## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

INCLUDES =

CFLAGS =\
	 -Wall -Wimplicit -Wreturn-type -Wunused -Wswitch -Wcomment -Wuninitialized -Wparentheses -Wtraditional -Wpointer-arith -Wmissing-prototypes\
	 -O1\
	 -g

CXXFLAGS =\
	 -Wall -Wimplicit -Wreturn-type -Wunused -Wswitch -Wcomment -Wuninitialized -Wparentheses -Wtraditional -Wpointer-arith -Wmissing-prototypes\
	 -O1\
	 -g

bin_PROGRAMS = txtfetchmailmon

txtfetchmailmon_SOURCES = \
	txtfetchmailmon.cc\
	Controller.cc\
	Controller.h\
	ControllerText.cc\
	ControllerText.h\
	SyslogReader.cc\
	SyslogReader.h\
	SyntaxError.cc\
	SyntaxError.h

txtfetchmailmon_LDFLAGS = 

txtfetchmailmon_LDADD = 

