## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

bin_PROGRAMS = fetchmailmond txtfetchmailmon 

fetchmailmond_SOURCES = \
	fetchmailmond.cc

fetchmailmond_CXXFLAGS = ${CFLAGS} ${DBUS_CFLAGS}
fetchmailmond_LDADD = ${LIBS} ${DBUS_LIBS}

txtfetchmailmon_SOURCES = \
	txtfetchmailmon.cc\
	version.cc\
	version.h\
	Controller.h\
	ControllerText.cc\
	ControllerText.h\
	MailLogScanner.cc\
	MailLogScanner.h\
	SyslogReader.cc\
	SyslogReader.h\
	SyntaxError.cc\
	SyntaxError.h

txtfetchmailmon_LDFLAGS = 

txtfetchmailmon_LDADD = 

